<!DOCTYPE html>

<html>

<head>
    <!--<script src='https://collaboratescience.com/covid19/covid19.min.js'></script>-->
    <script src="covid19.js"></script>
</head>

<body></body>

</html>

<script>
document.querySelector("body").textContent = "Open Browser Console to Try Functions (or start building)";
document.querySelector("body").style.textAlign = "center"
document.querySelector("body").style.fontSize = "30px"
document.querySelector("body").style.fontFamily = "Comic Sans MS"
document.querySelector("body").style.color = "darkslategrey"
document.querySelector("body").style.marginTop = "200px"
</script>